# HSFSample

./: pom.xml
src/main/java/com/alibaba/service/: HelloWorldService.java  HelloWorldServlet.java  MyＣallBackListener.java  ServiceContainer.java
src/main/java/com/alibaba/service/impl/: HelloServiceImpl.java
src/main/resources/: application.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: CallBackTest.java  test.java
